// Monster Drop Database
// Add drop item to monster
//
// Structure:
// <mobid>,<itemid>,<rate>{,<randopt_groupid>,<flag>}
//
// <mobid>  : Monster ID. See db/[pre-]re/mob_db.txt
// <itemid> : Item ID.
// <rate>   : 1 = 0.01%
//            100 = 1%
//            10000 = 100%
//            Just like rate in mob_db.txt, adjusted by battle_config.
//            To remove original drop from monster, use 0 as rate.
// Optional:
// <randopt_groupid> : If set, the dropped item will be modified by Random Option Group based on db/[pre-]re/item_randomopt_group.txt
// <flag>            : 1 - The item is protected from steal.
//                     2 - As MVP Reward


2676,1104,10000,RANDOMWEAPONATK1
2407,1104,10000,RANDOMWEAPONATK1
1071,1104,10000,RANDOMWEAPONATK1
2833,1105,10000,RANDOMWEAPONATK1
1005,1105,10000,RANDOMWEAPONATK1
1053,1108,10000,RANDOMWEAPONATK1
2471,1110,10000,RANDOMWEAPONATK2P
1205,1111,10000,RANDOMWEAPONATK2P
1205,1114,10000,RANDOMWEAPONATK2P
1163,1116,10000,RANDOMWEAPONATK1
1054,1116,10000,RANDOMWEAPONATK1
2653,1117,10000,RANDOMWEAPONATK1
1069,1117,10000,RANDOMWEAPONATK1
1025,1117,10000,RANDOMWEAPONATK1
2663,1120,10000,RANDOMWEAPONATK3
2662,1120,10000,RANDOMWEAPONATK3
1037,1120,10000,RANDOMWEAPONATK3
2663,1120,10000,RANDOMWEAPONATK3
2094,1124,10000,RANDOMWEAPONATK3
1087,1124,10000,RANDOMWEAPONATK3
1112,1125,10000,RANDOMWEAPONATK2P
1132,1127,10000,RANDOMWEAPONATK3
1112,1127,10000,RANDOMWEAPONATK3
1112,1128,10000,RANDOMWEAPONATK3
2421,1129,10000,RANDOMWEAPONATK3
1658,1130,10000,RANDOMWEAPONATK3P
2202,1131,10000,RANDOMWEAPONATK3P
1252,1131,10000,RANDOMWEAPONATK3P
2112,1132,10000,RANDOMWEAPONATK3P
1646,1132,10000,RANDOMWEAPONATK3P
2110,1133,10000,RANDOMWEAPONATK3P
1115,1133,10000,RANDOMWEAPONATK3P
1112,1135,10000,RANDOMWEAPONATK3P
1157,1136,10000,RANDOMWEAPONATK3P
2111,1138,10000,RANDOMWEAPONATK3P
1648,1138,10000,RANDOMWEAPONATK3P
2441,1140,10000,RANDOMWEAPONATK3P
2111,1140,10000,RANDOMWEAPONATK3P
1648,1140,10000,RANDOMWEAPONATK3P
2105,1141,10000,RANDOMWEAPONATK3P
1312,1141,10000,RANDOMWEAPONATK3P
1359,1142,10000,RANDOMWEAPONATK3
1341,1143,10000,RANDOMWEAPONATK3
1343,1144,10000,RANDOMWEAPONATK3
2474,1145,10000,RANDOMWEAPONATK3
2421,1145,10000,RANDOMWEAPONATK3
1399,1145,10000,RANDOMWEAPONATK3
2802,1147,10000,RANDOMWEAPONATK3
1127,1147,10000,RANDOMWEAPONATK3
2441,1148,10000,RANDOMWEAPONATK3P
1092,1148,10000,RANDOMWEAPONATK3P
1001,501,10000,GDROPEFFECT